<!DOCTYPE html> <!--Always present; informs browser that this is HTML-->
<html lang="en"> <!--Define the language for the document-->
<head> <!--I would like to preface by saying that I spent a good 6 hours learning how to use html/css
and built 90% of this myself, but after all of that painful mediocrity I did ask chat to help format it
a little nicer. I couldn't figure out how to enlarge the images while keeping them as a float without
going over 100% width and thus extending the webpage sideways. It was really pissing me off and chat
showed me how to do it so I used chat's help-->
    <meta charset="UTF-8"> <!--Defines the character set for the document-->
    <title>Page Title</title> <!--Self-explanatory-->
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--Website fits on various screen sizes-->
    <link rel="stylesheet" href="name"> <!--Links to a stylesheet, whatever that means-->
    <style> /*Start and end of future CSS styling*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* I also don't know what the policy is on commeting in this class but I was sort of just writing
        my thoughts as I went through the W3Schools portfolio building steps*/
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

    /*Been playing around with this styling for 2 days I think I should just submit now*/

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        body, html {
            height: 100%;
            overflow-x: hidden; /* Disable horizontal scrolling... FINALLY */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("![LakePhoto](https://github.com/user-attachments/assets/94df2671-56c7-44da-8c0c-fde87f80bb8c)");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .hero-text button {
            padding: 10px 20px;
            background-color: #04AA6D;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .about-section {
            text-align: center;
            background-color: azure;
            padding: 20px;
        }

        .section-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .peanut-section, .bean-section, .sandler-section {
            display: flex;
            align-items: flex-start;
            background-color: bisque;
            flex: 0 0 100%;
            margin-bottom: 20px;
            padding: 20px;
        }

        .peanut-section img, .bean-section img, .sandler-section img {
            flex: 0 0 40%; 
            max-width: 350px; 
            width: 100%; 
            margin-right: 20px;
        }


        .peanut-section div, .bean-section div, .sandler-section div {
            flex: 1;
        }

        .peanut-section p {
            font-size: 1.2em;
            line-height: 1.5em;
            margin-bottom: 10px;
        }

        .bean-section {
            background-color: darkcyan;
        }

        .sandler-section {
            background-color: purple;
            color: white;
        }

        .contact-section {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        .contact-section h2 {
            margin-bottom: 20px;
        }

        .contact-details {
            list-style-type: none;
            padding: 0;
        }

        .contact-details li {
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .contact-details a {
            text-decoration: none;
            color: #04AA6D;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            width: 100%;
            bottom: 0;
        }

        .footer ul {
            list-style-type: none;
            padding: 0;
        }

        .footer ul li {
            display: inline;
            margin: 0 10px;
        }

        .footer a {
            text-decoration: none;
            color: white;
        }
    </style> <!--This is where you need to put your CSS for it to mean anything lol!-->
</head>

<body> <!--Start and end of the body of the HTML document-->
    <div class="topnav"> <!--Good habit to pack HTML sections in divs apparently-->
        <a class="active" href="#home">Home</a> 
        <a href="#news">News</a>
        <a href="#contact-section">Contact</a>
        <a href="about">About</a>
    </div> <!--Creating a Top Navigation bar; this basically sums up the website to the user... I think-->

    <div class="hero-image">
        <div class="hero-text">
            <h1>I am Theo Graboski</h1>
            <h2>Software Engineer</h2>
            <button onclick="document.getElementById('contact-section').scrollIntoView();">Contact me</button>
        </div>
    </div>

    <div class="about-section">
        <h1>About Me</h1>
        <h2><i>| STUDENT  | ATHLETE  | MUSICIAN |</i></h2>
    </div>

    <div class="section-container">
        <div class="peanut-section">
            <img src="TheoMountain.JPG" alt="Theo">
            <div>
                <h2>What I Do</h2>
                <p>- Aspiring software engineer in training at Western University.</p>
                <p>- Proficient in HTML/CSS, Java OOP, Python, MS Excel, CAD</p>
                <p>- Interested in machine learning, data analytics, and the energy transition.</p>
                <p>- Captain of Western Mustangs varsity swim team, Paris 2024 Olympic Trials Qualifier</p>
                <p>- Awards: Mustangs Athletic Scholarship, Western Engineering Scholarship of Distinction</p>
                <p>- Avid pianist with 15 years of practice</p>
            </div>
        </div>

        <div class="bean-section">
            <img src="thecar.jpg" alt="ExperienceLol">
            <div>
                <h2>EXPERIENCE</h2>
                <h3>Western Formula Racing</h3>
                <p>Integration of electrical, mechanical, and software engineering</p>
                <p>Modelling vehicle parts using 3D CAD</p>
                <p>Teamwork, leadership, and collaboration</p>
                <h3>Western 1st Year Design Competition</h3>
                <p>1st place prize</p>
                <p>Inhaler-counter for the blind and/or deaf</p>
                <p>Arduino nano and 3D printed casing</p>
            </div>
        </div>

        <div class="sandler-section">
            <img src="meswim1.jpg" alt="comesfourth">
            <div>
                <h2>EXTRACURRICULARS</h2>
                <h3>Western Mustangs Swimming</h3>
                <p>Men's Team Captain</p>
                <p>USPORTS National Swimming Championships Finalist</p>
                <p>Mustangs First Color Award Recipient</p>
                <h3>Student Athlete Mentorship Program</h3>
                <p>Mentoring new student athletes at Western</p>
                <p>Dealing with school-sport balance and burnout prevention</p>
            </div>
        </div>
    </div>

    <div class="contact-section" id="contact-section">
        <h2>Contact Me</h2>
        <ul class="contact-details">
            <li>Phone: (587) 703-0098</li>
            <li>Email: <a href="mailto:tgrabosk@uwo.ca">tgrabosk@uwo.ca</a></li>
            <li><a href="https://www.linkedin.com/in/theo-graboski-202299284/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/theograboski" target="_blank">GitHub</a></li>
        </ul>
    </div>

    <div class="footer">
        <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </div>
</body>
</html>
